<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:elevation="@dimen/medium_elevation">
    <LinearLayout
        android:padding="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selector_white"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_solat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Ashar"/>
        <TextView
            android:id="@+id/tv_solat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:05"/>
    </LinearLayout>
</android.support.v7.widget.CardView>